profile.LOWEST = SHADOW_ENTITY !FLAT_LIGHTING !ENABLE_SHADOWS
profile.LOW = profile.LOWEST shadowMapResolution=256 shadowDistance=64.0 shadowIntervalSize=15.0 !SHADOW_ENTITY FLAT_LIGHTING ENABLE_SHADOWS
profile.NORMAL = profile.LOW shadowMapResolution=1024 shadowDistance=96.0 SHADOW_ENTITY
profile.HIGH = profile.NORMAL shadowMapResolution=4096 shadowDistance=256.0 shadowIntervalSize=2.0

screen = <profile> [LIGHTING_SCREEN] <empty> [WATER_SCREEN] <empty> [FOG_SCREEN] <empty> [COLORS_SCREEN] <empty> [GIMMICKS_SCREEN]

screen.WATER_SCREEN = WATER_BRIGHTNESS WATER_MIN_TEXTURE WATER_B WATER_WAVE_SIZE WATER_A WATER_WAVE_SPEED
screen.COLORS_SCREEN = TORCH_R <empty> TORCH_G <empty> TORCH_B
screen.FOG_SCREEN = ENABLE_FOG OVERWORLD_FOG_MIN_SLIDER <empty> OVERWORLD_FOG_MAX_SLIDER <empty> NETHER_FOG_SLIDER
screen.LIGHTING_SCREEN = REFLECTIONS FLAT_LIGHTING <empty> ENABLE_SHADOWS <empty> <empty> shadowDistance SUN_BRIGHTNESS shadowMapResolution SHADOW_DARKNESS shadowIntervalSize SHADOW_BLUENESS SHADOW_ENTITY SHADOW_PIXEL
screen.GIMMICKS_SCREEN = HAND_DYNAMIC_LIGHTING HIGHLIGHT_WAXED GLOWING_ORES

sliders = SUN_BRIGHTNESS SHADOW_DARKNESS WATER_BRIGHTNESS WATER_B WATER_A TORCH_R TORCH_G TORCH_B shadowDistance OVERWORLD_FOG_MIN_SLIDER OVERWORLD_FOG_MAX_SLIDER NETHER_FOG_SLIDER SHADOW_BLUENESS shadowMapResolution SHADOW_PIXEL REFLECTIONS WATER_MIN_TEXTURE WATER_WAVE_SIZE WATER_WAVE_SPEED shadowIntervalSize

#ifdef FLAT_LIGHTING
oldLighting=false
#else
oldLighting=true
#endif

#ifdef SHADOW_ENTITY
shadowEntities=true
#else
shadowEntities=false
#endif