screen = [SHADOW_OPTIONS_SCREEN] CONTRAST [WATER_OPTIONS_SCREEN] REFLECTIONS [FOG_OPTIONS_SCREEN] IS_OPTIFINE [TORCH_COLOR_SCREEN]

screen.WATER_OPTIONS_SCREEN = WATER_R WATER_SHOW_SOME_TEXTURE WATER_G <empty> WATER_B <empty> WATER_A
screen.TORCH_COLOR_SCREEN = TORCH_R <empty> TORCH_G <empty> TORCH_B
screen.FOG_OPTIONS_SCREEN = OVERWORLD_FOG_MIN NETHER_FOG OVERWORLD_FOG_MAX
screen.SHADOW_OPTIONS_SCREEN = shadowDistance SHADOW_PIXEL shadowMapResolution SHADOW_BLUENESS

sliders = CONTRAST WATER_R WATER_G WATER_B WATER_A TORCH_R TORCH_G TORCH_B shadowDistance OVERWORLD_FOG_MIN OVERWORLD_FOG_MAX NETHER_FOG SHADOW_BLUENESS shadowMapResolution SHADOW_PIXEL