screen = [SHADOW_OPTIONS_SCREEN] CONTRAST [WATER_OPTIONS_SCREEN] REFLECTIONS [FOG_OPTIONS_SCREEN] IS_OPTIFINE [TORCH_COLOR_SCREEN]

screen.WATER_OPTIONS_SCREEN = WATER_BRIGHTNESS WATER_MIN_TEXTURE WATER_B WATER_WAVE_SIZE WATER_A WATER_WAVE_SPEED
screen.TORCH_COLOR_SCREEN = TORCH_R <empty> TORCH_G <empty> TORCH_B
screen.FOG_OPTIONS_SCREEN = OVERWORLD_FOG_MAX_SLIDER ENABLE_FOG OVERWORLD_FOG_MIN_SLIDER <empty> NETHER_FOG_SLIDER
screen.SHADOW_OPTIONS_SCREEN = shadowDistance SHADOW_PIXEL shadowMapResolution SHADOW_BLUENESS

sliders = CONTRAST WATER_BRIGHTNESS WATER_B WATER_A TORCH_R TORCH_G TORCH_B shadowDistance OVERWORLD_FOG_MIN_SLIDER OVERWORLD_FOG_MAX_SLIDER NETHER_FOG_SLIDER SHADOW_BLUENESS shadowMapResolution SHADOW_PIXEL REFLECTIONS WATER_MIN_TEXTURE WATER_WAVE_SIZE WATER_WAVE_SPEED