screen = [WATER_OPTIONS_SCREEN] CONTRAST [TORCH_COLOR_SCREEN] REFLECTIONS [UNDERWATER_COLOR_SCREEN] SHADOWS [FOG_OPTIONS_SCREEN] SHADOW_MAX_DIST

screen.WATER_OPTIONS_SCREEN = WATER_R WATER_SHOW_SOME_TEXTURE WATER_G <empty> WATER_B <empty> WATER_A
screen.TORCH_COLOR_SCREEN = TORCH_R <empty> TORCH_G <empty> TORCH_B
screen.UNDERWATER_COLOR_SCREEN = UNDERWATER_R <empty> UNDERWATER_G <empty> UNDERWATER_B
screen.FOG_OPTIONS_SCREEN = OVERWORLD_FOG_MIN NETHER_FOG OVERWORLD_FOG_MAX

sliders = CONTRAST WATER_R WATER_G WATER_B WATER_A TORCH_R TORCH_G TORCH_B UNDERWATER_R UNDERWATER_G UNDERWATER_B SHADOW_MAX_DIST OVERWORLD_FOG_MIN OVERWORLD_FOG_MAX NETHER_FOG